{
  "name": "openhandwerk-adapter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./node_modules/elasticio-sailor-nodejs/run.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/openintegrationhub/openhandwerk-adapter.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/openintegrationhub/openhandwerk-adapter/issues"
  },
  "homepage": "https://github.com/openintegrationhub/openhandwerk-adapter#readme",
  "engines" : {
    "node" : ">=0.12"
  }
}
