{
  "name": "openhandwerk-adapter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./node_modules/elasticio-sailor-nodejs/run.js",
    "test": "echo \"Success: test\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/openintegrationhub/openhandwerk-adapter.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/openintegrationhub/openhandwerk-adapter/issues"
  },
  "homepage": "https://github.com/openintegrationhub/openhandwerk-adapter#readme",
  "engines": {
    "node": "8.16.2",
    "npm": ">=5.4"
  },
  "dependencies": {
    "elasticio-node": "^0.0.8",
    "elasticio-sailor-nodejs": "^2.2.0",
    "request-promise": "^4.2.4"
  }
}
